# Lumen — English (US) option strings.

# Screen group titles
screen.Lighting=Lighting
screen.ColorExposure=Color & Exposure
screen.Performance=Performance

option.QUALITY_TIER=Quality Tier
option.QUALITY_TIER.comment=Master quality preset. Every tier is a complete, coherent look (docs/05), not "High with things turned off". Low targets integrated GPUs; Ultra is quality-first.
value.QUALITY_TIER.0=Low
value.QUALITY_TIER.1=Medium
value.QUALITY_TIER.2=High
value.QUALITY_TIER.3=Ultra

option.DEBUG_BUFFER=Debug: View Buffer
option.DEBUG_BUFFER.comment=Developer tool. Raw-view a pipeline buffer. 0 = normal render. 1-9 = colortex1..9, 10 = scene depth. Leave at 0 for normal play.
value.DEBUG_BUFFER.0=Off (normal image)
value.DEBUG_BUFFER.1=colortex1 normal+AO
value.DEBUG_BUFFER.2=colortex2 lightmap+spec
value.DEBUG_BUFFER.3=colortex3 emission+sss
value.DEBUG_BUFFER.4=colortex4 sky LUT
value.DEBUG_BUFFER.5=colortex5 water
value.DEBUG_BUFFER.6=colortex6 volumetrics
value.DEBUG_BUFFER.7=colortex7 bloom
value.DEBUG_BUFFER.8=colortex8 history
value.DEBUG_BUFFER.9=colortex9 exposure
value.DEBUG_BUFFER.10=depthtex0 scene depth

option.SUN_INTENSITY=Sun/Moon Light Intensity
option.SUN_INTENSITY.comment=Strength of direct sun and moon lighting, as a percentage of the default.

option.TORCH_INTENSITY=Torch/Block Light Intensity
option.TORCH_INTENSITY.comment=Strength of local block light (torches, lava, glowstone), as a percentage of the default.

option.EXPOSURE_COMP=Exposure Compensation
option.EXPOSURE_COMP.comment=Manual brightness offset in hundredths of a stop (EV). 0 = auto-exposure only. Negative darkens, positive brightens.

screen.Water=Water

option.WAVE_HEIGHT=Wave Height / Choppiness
option.WAVE_HEIGHT.comment=Amplitude of water surface waves, as a percentage of the default. 0 = flat water.

option.REFRACT_STRENGTH=Refraction Strength
option.REFRACT_STRENGTH.comment=How strongly the wave surface bends the view of the world underneath the water. 0 = no refraction.
